<!DOCTYPE html>
<html>
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="account.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Home.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="search" id="search" placeholder="Search.." name="search">
  		</form>
  		<a href="account.html" class="right">Your Account</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
  		<h3>Information</h3>

  		<div class="container">
  		<img src="img/create.jpg" alt="Avatar" class="image">
  		<div class="overlay">
   		<div class="text">Change photo</div>
    	</div>
    </div>
	  <br>
  		<p>Full Name:</p>
  		<p>Email Address:</p>
  		<p>Date of birth:</p>
  		<p>User Name:</p>
  		<p>Password:</p>
  		<br>
  		<p><a href="setting.html">Edit settings</a></p>
  		<p><a href="add.html">Add autograph</a></p>
  		<p><a href="Proiect.html">Log-out</a></p>
  		<br><br><br>
  	</div>

    <div class="main">
      <h1>My autographs</h1>
      <div class="content">
        <img src="img/create.jpg"></td>
        <h3>John Legend:</h3>
        <p>Genuine black ink autograph of American singer-songwriter John Legend on a black and white photo.  Signature obtained at the Sundance Film Festival, Utah in January 2017. Signed photo measures 10 x 8 inches. Double mounted in cream and black to an overall size of 16 x 12 inches.
        </p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b id="price">62.37€</b>.</p>
        <button type="button">Sell</button>
      </div>
      <h1>To sell</h1>
      <div class="content">
        <img src="img/create.jpg"></td>
        <h3>John Legend:</h3>
        <p>Genuine black ink autograph of American singer-songwriter John Legend on a black and white photo.  Signature obtained at the Sundance Film Festival, Utah in January 2017. Signed photo measures 10 x 8 inches. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b id="price">62.37€</b>.</p>
        <button type="button">Delete</button>
      </div>
     </div>
    </div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>