<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="add.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Home.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="search" id="search" placeholder="Search.." name="search">
  		</form>
  		<a href="account.html" class="right">Your Account</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
  		<h3>Information</h3>

  		<div class="container">
  		<img src="img/create.jpg" alt="Avatar" class="image">
  		<div class="overlay">
   		<div class="text">Change photo</div>
    	</div>
    </div>
	  <br>
  		<p>Full Name:</p>
  		<p>Email Address:</p>
  		<p>Date of birth:</p>
  		<p>User Name:</p>
  		<p>Password:</p>
  		<br>
  		<p><a href="setting.html">Edit settings</a></p>
  		<p><a href="add.html">Add autograph</a></p>
  		<br><br>
  	</div>

    <div class="main">
      <br><br>
      <h1>Add autograph</h1>
      <form action="account.html" method="post">
      
      <div>
          <label for="fileupload">Photo:</label> 
            <input type="image" id="fileupload" src="img/create.jpg" alt="fileupload">
      </div>

      <div>
          <label for="nm">Name:</label>
             <input type="text" id="nm" name="autograph_name" >
      </div>
      
      <div>
          <label for="str">Description:</label>
             <input type="text" id="str" name="story">
      </div>
      
      <div>
          <label for="type">Obtained at:</label>
             <input type="text" id="type" name="Type">
      </div>
      
      <div>
          <label for="Glocation">Geographic location:</label>
             <input type="text" id="Glocation" name="GeoLoc">
      </div>
      
      <div>
          <label for="Placed">Placed on:</label>
             <input type="text" id="Placed" name="place">
      </div>
      
      <div>
          <label for="special">Special mention:</label>
             <input type="text" id="special" name="specialM">
      </div>

      <div>
          <label for="will">Willing to trade for:</label>
             <input type="text" id=will name="willing">
      </div>
      
      <div>
          <label for="prc">Price:</label>
             <input type="text" id="prc" name="price">
      </div>


   
  <div class="button">
    <button type="submit">Add</button>
  </div>
</form>
</div>
</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>