<!DOCTYPE html>
<html>
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Al.css">
</head>
<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>
	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="#">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>
  <div class="row">
		<div class="side">
      <br>
  		<h3>What do we do here?</h3>
  		<p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
			<br>
  		<h3>The exchange rate</h3>
  		<p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain category do you need to get a more valuable one.</p>
  		<p>A category = 10 B category</p>
			<p>A category = 100 C category</p>
  		<p>B category = 10 C category</p>
  	</div>
  	<div class="main">
      <h1>Autograph list:</h1>
      <h3>Atkins Susan</h3>
      <p>Autograph on a piece of paper. Price: 175$.</p>
      <h3>Beatles:</h3>
      <p>Autograph on a concert ticket from 1966. Price: 250$.</p>
      <h3>Carlos Gonzales:</h3>
      <p>Autograph on a baseball. Price: 65$.</p>
      <h3>Ceausecu Nicolae:</h3>
      <p>Autograph on an Socialist Romanian Economics book. Price: 45 euro.</p>
      <h3>Edison Thomas:</h3>
      <p>Autograph on a framed postcard. Price: 1,350$.</p>
      <h3>Lionel Messi:</h3>
      <p>Autograph on a soccer ball. Price: 500$.</p>
      <h3>Portman Natalie:</h3>
      <p>Autograph on a photo of herself. Price: 39$.</p>
      <h3>Verson Mickey:</h3>
      <p>Autograph on a baseball card. Price: 25$.</p>
  	</div>
	</div>
	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>
</body>
</html>