<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Authors.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>

  	<div class="main">
      <h1>Authors category:</h1>
      <div class="content">
        <img src="img/joseph.jpg" alt="joseph">
        <h3>Joseph Conrad:</h3>
        <p>Polish-English author. Autograph on a bookpage. Should be treated carefully, it's very fragile.</p>
        <p>Price: <b class="price">795.00$</b>.</p>
      </div>

      <div class="content">
        <img src="img/rowling.jpg" alt="rowling">
        <h3>J. K. Rowling:</h3>
        <p>Autograph of author on her book, "Harry Potter and the Goblet of Fire".</p>
        <p>Price: <b class="price">2,200$</b>.</p>
      </div>

      <div class="content">
        <img src="img/verne.jpg" alt="verne">
        <h3>Jules Verne:</h3>
        <p>Signed letter on March 1892. 1 page.</p>
        <p>"I'm suprised you have my answer because of the weak efficiency of your Post Office. Reading your name and address has been so hard for me...".</p>
        <p>"Que ma réponse vous arrive, c’est au moins douteux, a moins que votre Post. Office ne soit très habile, car c’est à peine si je peux lire votre nom et votre adresse..."</p>
        <p>Price:  <b class="price">3,200.00$</b>.</p>
      </div>
  	</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>