<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Movies.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>

  	<div class="main">
      <h1>Movies category:</h1>
      <div class="content">
        <img src="img/superma.jpg" alt="superman">
        <h3>Christopher Reeve - Superman:</h3>
        <p>Christopher Reeve Autograph Signed - blue ink autograph of Christopher Reeve mounted with a superb colour photo of him in the role of Superman. Please note that the signature is on a dedicated photograph which remains intact beneath the mount. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Price: <b class="price">255.15$</b>.</p>
      </div>

      <div class="content">
        <img id="cev" src="img/clint.jpg" alt="clint">
        <h3>Clint Eastwood:</h3>
        <p>Clint Eastwood Autograph Signed Photo - authentic blue marker pen autograph on a superb large format photo from the classic 1967 film "A Fistful of Dollars". Signed photo acquired from the founder of the UACC Registered Dealer program. Signed photo measures 14 x 11 inches.</p>
        <p>Price: <b class="price">334.53€</b>.</p>
      </div>

      <div class="content">
        <img src="img/sirius.jpg" alt="sirius">
        <h3>Gary Oldman - Sirius Black:</h3>
        <p>Black ink autograph of English actor Gary Oldman on a photo depicting him in the role of Sirius Black from Harry Potter. Signature obtained by a UACC Registered Dealer. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Price: <b class="price">68.04€</b>.</p>
      </div>
  	</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>