<!DOCTYPE html>
<html>
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Music.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>

  	<div class="main">
      <h1>Music category:</h1>
      <div class="content">
        <img src="img/legend.jpg"></td>
        <h3>John Legend:</h3>
        <p>Genuine black ink autograph of American singer-songwriter John Legend on a black and white photo.  Signature obtained at the Sundance Film Festival, Utah in January 2017. Signed photo measures 10 x 8 inches. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Price: <b id="price">62.37€</b>.</p>
      </div>

      <div class="content">
        <img id="cev" src="img/jessiej.jpg">
        <h3>Jessie J:</h3>
        <p>Black marker pen autograph of popular English singer-songwriter Jessie J on a superb colour photo. Double mounted in cream and black to an overall size of 16 x 12 inches. Signed photo can be safely removed from the mount if required.</p>
        <p>Price: <b id="price">51.03€</b>.</p>
      </div>

      <div class="content">
        <img src="img/perry.jpg">
        <h3>Katy Perry:</h3>
        <p>Black marker pen autograph of American singer Katy Perry who has sold more than 100 million records to date. Photo measures 10 x 8 inches. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Price:  <b id="price">96.39€</b>.</p>
      </div>
  	</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>