body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    padding: 10px;
}

* {
    box-sizing: border-box;
}

.header {
    padding: 10px;
    text-align: center;
    background-image: url(img/ceva.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    color: #76323F;
}

.header h1 {
    font-family: Book Antiqua;
    font-size: 80px;
}

.navbar {
    overflow: hidden;
    background-color: #565656; 
}

.navbar a {
    float: left;
    display: block; 
    color: white; 
    text-align: center; 
    padding: 14px 20px; 
    text-decoration: none; 
}

.navbar .right {
    float: right; 
}

.navbar a:hover {
    background-color: #76323F; 
    color: white; 
}

.navbar form {
    padding: 9px 20px;
    display: block; 
    text-align: center;
}

.navbar form:hover {
    background-color: #76323F; 
    color: white; 
}

.navbar input[type=text] {
    text-align: center; 
    padding: 4px 2px; 
}

.row { 
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 25%; 
    background-color: #76323F; 
    color: white;
    padding: 20px; 
}

.main { 
    flex: 75%; 
    background-color: white; 
    color: #76323F;
    padding: 0 0 20px 0;
}

.main h1 {
    text-align: center;
}

.main h3, .main p {
    padding-left: 5%;
}

.content {
    width: 80%;
    margin-left: 10%;
    padding: 20px;
    overflow: hidden;
}

.content img {
    margin-right: 15px;
    float: left;
    width: 30%;
}

.content h3, .content p{
    padding-left: 50%;
}

.price {
    font-size: 25px;
    font-style: bold;
}

#cev {
    margin-top: 10%;
}

.content button {
    float: right;
    width: 15%;
    background-color: #76323F;
    color: white;
}

@media screen and (max-width: 700px) {
    .row { 
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .header h1 {
    	font-size: 40px;
    }

    .header {
    	background-image: url(img/ceva2.jpg);
    }

    .content button {
        width: 20%;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }

    .navbar form {
        float: none;
        width: 100%;
    }

    .navbar input {
        width: 80%;
    }

    .content {
        margin-left: 5%;
        width: 90%;
    }

    .content img {
        margin-top: 20%;
        width: 40%;
    }
}

.footer {
	font-size: 15px;
    padding: 1px; 
    text-align: center; 
    background: #ddd; 
}