<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Others.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>

  	<div class="main">
      <h1>Others category:</h1>
      <div class="content">
        <img src="img/charles.jpg" alt="charles">
        <h3>Prince Charles:</h3>
        <p>Black ink signature of Charles, Prince of Wales mounted with a colour portrait. The signature has been cut from an envelope which was signed jointly by Prince Charles and Princess Diana. A highly collectable signature. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Price: <b class="price">408$</b>.</p>
      </div>

      <div class="content">
        <img src="img/buzz.jpg" alt="buzz">
        <h3>Buzz Aldrin:</h3>
        <p>Autograph of American astronaut Buzz Aldrin mounted with an iconic photo of him on the surface of the moon. The signature has been cut from a copy of the children's book Welcome To Mars. Double mounted in cream and black to an overall size of 16 x 12 inches.</p>
        <p>Price: <b class="price">204$</b>.</p>
      </div>

      <div class="content">
        <img id="cev" src="img/quepri.jpg" alt="quepri">
        <h3>Queen Victoria and Prince Albert:</h3>
        <p>Queen Victoria & Prince Albert Signature Display - black ink signature of Queen Victoria which has been cut from a document and her husband Albert, Prince Consort.  Victoria and Albert married in 1840 and they had nine children. Albert died in 1861 aged 42 resulting in the Queen wearing black for the rest of her life. A nice set of signatures. Double mounted in cream and black to an overall size of 12.5 x 17 inches.</p>
        <p>Price: <b class="price">544$</b>.</p>
      </div>
  	</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>