<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Proiect.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="search" id="search" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
  		<h3>What do we do here?</h3>
  		<p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
			<br>
  		<h3>The exchange rate</h3>
  		<p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
  	</div>

  	<div class="main">
      <h1>Autograph Collection</h1>
      <p>Autographs for sale from Autograph Collection. Whether you are looking to purchase an autograph as a treat or as a gift or if you are a collector or planning to invest there is always a huge choice to explore and enjoy.</p>
      <br>
      <p>Autograph Collection provides high levels of customer service, integrity and knowledge. There is always something of interest to find in the Movie, Sciece, Sport, Music, Authors and Others categories. Every autograph is sold with a Certificate of Authenticity and a money back guarantee.</p>

			<h1>Categories</h1>
      
  			<div class="column">
  				<h3><a href="Science.html">Science</a></h3>
	  			<img src="img/download.jpg" alt="Science">
  				<h3 class="right"><a href="Movies.html">Movies</a></h3>
  				<img class="right" src="img/movie.jpg" alt="Movie">
	  			<h3><a href="Sport.html">Sport</a></h3>
  				<img src="img/sport.jpg" alt="Sport">
  			</div>

  			<div class="column">
	  			<h3 class="right"><a href="Authors.html">Authors</a></h3>
  				<img class="right" src="img/authors.jpg" alt="Authors">
 	 			<h3><a href="Music.html">Music</a></h3>
  				<img src="img/music.png" alt="Music">
  				<h3 class="right"><a href="Others.html">Others</a></h3>
  				<img class="right" src="img/others.jpg" alt="Others">
  			</div>
  		</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>