<!DOCTYPE html>
<html>
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Proiect.css">
</head>
<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>
	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>
  <div class="row">
		<div class="side">
      <br>
  		<h3>What do we do here?</h3>
  		<p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
			<br>
  		<h3>The exchange rate</h3>
  		<p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain category do you need to get a more valuable one.</p>
  		<p>A category = 10 B category</p>
			<p>A category = 100 C category</p>
  		<p>B category = 10 C category</p>
  	</div>
  	<div class="main">
			<h1>Categorii</h1>
  			<div class="column">
  				<h3>Science</h3>
	  			<img src="download.jpg" alt="Science">
  				<h3 class="right">Movie</h3>
  				<img class="right" src="movie.jpg" alt="Movie">
	  			<h3>Sport</h3>
  				<img src="sport.jpg" alt="Sport">
  			</div>
  			<div class="column">
	  			<h3 class="right">Authors</h3>
  				<img class="right" src="authors.jpg" alt="Authors">
 	 			<h3>Music</h3>
  				<img src="music.png" alt="Music">
  				<h3 class="right">Others</h3>
  				<img class="right" src="others.jpg" alt="Others">
  			</div>
  		</div>
	</div>
	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>
</body>
</html>