<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
<section class="container">
	<div class="reset">
		<h1>Reset password</h1>
		<form method="post" action="login.html">
			<p><input type="text" name="signup" value="" placeholder="Email"></p>
			<p><input type="password" name="password" value="" placeholder="New password"></p>
            <p><input type="password" name="password" value="" placeholder="Rewrite password"></p>
            <p class="submit"><input type="submit" name="commit" value="Reset"></p>
        </form>
    </div>
  </section>
</body>
</html>