<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Science.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
  		<a href="login.html" class="right">Login</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>

  	<div class="main">
      <h1>Science category:</h1>
      <div class="content">
        <img src="img/einstein.jpg" alt="einstein">
        <h3>Albert Einstein:</h3>
        <p>Autograph on a letter signed to Composer Walter K. in 1933.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">5,000$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/neil.jpg" alt="neil">
        <h3>Neil deGrasse Tyson:</h3>
        <p>Signed 8x10 photo.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">150$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/hawking.png" alt="hawking">
        <h3>Stephen Hawking:</h3>
        <p>Stephen Hawking & Jim Parsons memorabilia. Signed autographed A4 Print Photo Poster.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">8.85$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>
  	</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>