<!DOCTYPE html>
<html>
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="setting.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Home.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="/action_page.php">
    			<input type="search" id="search" placeholder="Search.." name="search">
  		</form>
  		<a href="account.html" class="right">Your Account</a>
  </div>

  <div class="row">
		<div class="side">
      <br> 
  		<div class="container">
  		<img src="img/create.jpg" alt="Avatar" class="image">
  		<div class="overlay">
   		<div class="text">Change photo</div>
    	</div>
      <br><br>
    </div>
  	</div>
    <div class="main">
      <br><br>
      <h1>My Account</h1>
      <form action="account.html" method="post">
      <div>
          <label for="nume">Full Name:</label>
             <input type="text" id="nume" name="full_name" >
      </div>

      <div>
         <label for="mail">Email Address:</label>
            <input type="email" id="mail" name="user_email" required pattern="[ 
            A-Za-z0-9_]+@yahoo.com|[A-Za-z0-9_]+@gmail.com">
      </div>

      <div>
         <label for="date">Date of birth:</label>
            <input type="date" id="date" name="date_birth">
      </div>

      <div>
          <label for="usr">User Name:</label>
             <input type="text" id="usr" name="user_name">
      </div>

      <div>
          <label for="pwd">Password:</label>
             <input type="password" id="pwd" name="password" minlength="6"              maxlength="15" required>
      </div>
   
  <div class="button">
    <button type="submit">Submit</button>
  </div>
</form>
</div>
</div>
	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>