<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="signup.css">

</head>
<body>
<section class="container">
    <div class="signup">
      <h1>Sign up to Web App</h1>
      <form method="post" action="login.html"> 
        <p><input type="text" name="signup" value="" placeholder="First name"></p>
        <p><input type="text" name="signup" value="" placeholder="Last name"></p>
        <p><input type="text" name="signup" value="" placeholder="Date of birth"></p>
        <p><input type="text" name="signup" value="" placeholder="Email"></p>
        <p><input type="text" name="signup" value="" placeholder="Username"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p><input type="password" name="password" value="" placeholder="Rewrite password"></p>
        <p class="submit"><input type="submit" name="commit" value="Sign-up"></p>
      </form>
    </div>
  </section>
</body>
</html>
