<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="account.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="Search.html" method="post">
    			<input type="search" id="search" placeholder="Search.." name="search">
  		</form>
  		<a href="account.html" class="right">Your Account</a>
  </div>

  <div class="row">
		<div class="side">
      <br>
  		<h3>Information</h3>
      <?php include("../BackEnd/path.php"); show_path('path');?>
  		<!--<div class="container">
  		<img src="img/create.jpg" alt="Avatar" class="image">
  		<div class="overlay">
   		<div class="text">Change photo</div>
    	</div>
    </div>-->
	  <br>
      <?php include("../BackEnd/info.php"); show_account('account');?>
  		<br>
  		<p><a href="setting.html">Edit settings</a></p>
  		<p><a href="add.html">Add autograph</a></p>
      <p><a href="../BackEnd/rss.php">Get the RSS reports</a></p>
      <p><a href="../BackEnd/pdf.php">Get the PDF reports</a></p>
  		<p><a href="../BackEnd/logout.php">Log-out</a></p>
  		<br><br><br>
  	</div>

    <div class="main">
      <h1>My autographs</h1>
      <?php include("../BackEnd/autograph.php"); autograph('Mine');?>
       <!--
       <div class="content">
        <img src="img/legend.jpg" alt="JohnLegend">
        <h3>John Legend:</h3>
        <p>Genuine black ink autograph of American singer-songwriter John Legend on a black and white photo.  Signature obtained at the Sundance Film Festival, Utah in January 2017. Signed photo measures 10 x 8 inches. Double mounted in cream and black to an overall size of 16 x 12 inches.
        </p>
        <p>Obtaied at: concert.</p>
        <p>Geographic location: nothing.</p>
        <p>Placed on: photo.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b id="price">62.37€</b>.</p>
        <button type="button">Sell</button>
      </div>
    -->
      <h1>To sell</h1>
      <?php include("../BackEnd/sold.php"); autographsold('Sell');?>
     <!-- 
       <div class="content">
        <img id="cev" src="img/beatles.jpg" alt="beatles">
        <h3>The Beatles:</h3>
        <p>An exceptional set of vintage autographs of The Beatles - John Lennon, Paul McCartney, George Harrison and Ringo Starr - on a single autograph album page. The signatures date to 1963 early 1964 and were obtained by Miss Linda Jones of Slough.</p>
        <p>The album has worn covers and loose hinges but nice clean pages throughout. Independently authenticated with a certificate by James Spence Authentication services and also verified by Roger Epperson. A superb investment piece.</p>
        <p>Obtaied at: a concert.</p>
        <p>Geographic location: nothing.</p>
        <p>Placed on: album.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">250$</b>.</p>
        <button type="button">Delete</button>
      </div>

     </div>
    </div>
    -->
	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>
