<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Al.css">
</head>
<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>
	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="#">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="Search.html" method="post">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
      <?php include("../BackEnd/logoracc.php"); ?>
  </div>
  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>
    
  	<div class="main">
      <h1>Autograph list:</h1>
      <?php include("../BackEnd/list.php"); ?>
      <!--
      <div class="content">
        <img src="img/cgon.jpg" alt="cgon">
        <h3>Carlos Gonzales:</h3>
        <p>Obtaied at: a game.</p>
        <p>Geographic location: America.</p>
        <p>Placed on: a baseball.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">65$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/bigbang.jpg" alt="bigbang">
        <h3>Jim Parsons:</h3>
        <p>Jim Parsons Autograph Signed Photo - blue marker pen autograph of Jim Parsons who stars in the highly rated television comedy series The Big Bang Theory. Photo measures 8 x 10 inches. Double mounted in cream and black to an overall size of 16 x 12 inches. Signed photo can be safely removed from the mount if required.</p>
        <p>Obtaied at: a studio.</p>
        <p>Geographic location: Los Angeles.</p>
        <p>Placed on: photo.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">74.80$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img id="cev" src="img/beatles.jpg" alt="beatles">
        <h3>The Beatles:</h3>
        <p>An exceptional set of vintage autographs of The Beatles - John Lennon, Paul McCartney, George Harrison and Ringo Starr - on a single autograph album page. The signatures date to 1963 early 1964 and were obtained by Miss Linda Jones of Slough.</p>
        <p>The album has worn covers and loose hinges but nice clean pages throughout. Independently authenticated with a certificate by James Spence Authentication services and also verified by Roger Epperson. A superb investment piece.</p>
        <p>Obtaied at: a concert.</p>
        <p>Geographic location: nothing.</p>
        <p>Placed on: album.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">250$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/ceausescu.jpg" alt="ceausescu">
        <h3>Nicolae Ceausescu:</h3>
        <p>Autograph on an Socialist Romanian Economics book.</p>
        <p>Obtaied at: auction.</p>
        <p>Geographic location: Bucharest.</p>
        <p>Placed on: book.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">20$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/messi.jpeg" alt="messi">
        <h3>Lionel Messi:</h3>
        <p>Autograph on a soccer ball. Obtained in 22.03.2015 after FC Barcelona vs. Real Madrid match.</p>
        <p>Obtaied at: a game.</p>
        <p>Geographic location: Real Madrid.</p>
        <p>Placed on: soccer ball.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price:  <b class="price">500$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/portman.jpg" alt="portman">
        <h3>Natalie Portman:</h3>
        <p>Signed 10 x 8" portrait photo of Natalie Portman (born Natalie Hershlag; June 9, 1981) is an actress and model with dual American and Israeli citizenship.</p>
        <p>Obtaied at: a ccidental encounter.</p>
        <p>Geographic location: America.</p>
        <p>Placed on: photo.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">39$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>
    -->
  	</div>
	</div>
	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>
</body>
</html>