<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Autograph Collector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<form action="../BackEnd/login.php" method="post">
  <div>
    <label for="usr">Username:</label>
    <input type="text" id="usr" name="user" required>
  </div>

  <div>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="password" minlength="6" maxlength="15" required>
  </div>
 
  <div class="button">
    <button type="submit">Login</button>
  </div>

	<br><br>
	<a href="resetp.html">Forgot your password.</a>
	<br>
	<a href="signup.html">Don't have an account? Sign up for free!</a>
</form>
</body>
</html>
