<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Autograph Collector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="resetp.css">
</head>

<body>
<form action="reset.php" method="post">
  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email" required pattern="[A-Za-z0-9_]+@yahoo.com|[A-Za-z0-9_]+@gmail.com">
  </div>

  <div>
    <label for="pwd">New password:</label>
    <input type="password" id="pwd" name="password" minlength="6" maxlength="15" required>
  </div>

  <div>
    <label for="rpwd">Rewrite password:</label>
    <input type="password" id="rpwd" name="rpassword" minlength="6" maxlength="15" required>
  </div>
  <br>
  <div class="button">
    <button type="submit">Reset</button>
  </div>

	<br><br>
	
</form>
</body>
</html>
