<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Autograph Collector</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="signup.css">
</head>

<body>
<form action="../BackEnd/signup.php" method="post">
  <div>
    <label for="nume">First name:</label>
    <input type="text" id="nume" name="name" required>
  </div>

  <div>
    <label for="pnume">Last name:</label>
    <input type="text" id="pnume" name="lname" required>
  </div>

  <div>
    <label for="date">Date of birth:</label>
    <input type="date" id="date" name="date_birth" required>
  </div>

  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email" required pattern="[A-Za-z0-9_]+@yahoo.com|[A-Za-z0-9_]+@gmail.com">
  </div>

  <div>
    <label for="usr">User Name:</label>
    <input type="text" id="usr" name="user_name" required>
  </div>

  <div>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="password" minlength="6" maxlength="15" required>
  </div>
  <div>
    <label for="rpwd">Rewrite password:</label>
    <input type="password" id="rpwd" name="rpassword" minlength="6" maxlength="15" required>
  </div>
 
  <div class="button">
    <button type="submit">Sign-up</button>
  </div>
</form>
</body>
</html>