<!DOCTYPE html>
<html lang="en">
<head>
	<title>Autograph Collector</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Sport.css">
</head>

<body>
	<div class="header">
		<h1> Autographs </h1>
	</div>

	<div class="navbar">
  		<a href="Proiect.html">Home</a>
  		<a href="Al.html">Autograph List</a>
  		<a href="Contact.html">Contact</a>
    	<form class="right" action="Search.html" method="post">
    			<input type="text" placeholder="Search.." name="search">
  		</form>
      <?php include("../BackEnd/logoracc.php"); ?>
  </div>

  <div class="row">
		<div class="side">
      <br>
      <h3>What do we do here?</h3>
      <p>This site is a place for all the autograph collectors who want to talk with other people who have the same passion as they do. They can talk, sell, buy and exchange any autograph they want.</p>
      <br>
      <h3>The exchange rate</h3>
      <p>Each autograph is from a specific category. The rating exchange shows how many autographs of a certain type or what autograph from a certain persoality the collector is willig to trade for.</p>
    </div>

  	<div class="main">
      <h1>Sport category:</h1>
      <?php include("../BackEnd/category.php"); show('Sport');?>
      <!--
      <div class="content">
        <img src="img/cgon.jpg" alt="cgon">
        <h3>Carlos Gonzales:</h3>
        <p>Autograph on a baseball.</p>
        <p>Obtaied at: game.</p>
        <p>Geographic location: nothing.</p>
        <p>Placed on: baseball.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">65$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/paxton.jpg" alt="paxton">
        <h3>James Paxton:</h3>
        <p>Autograph on a baseball card.</p>
        <p>Obtaied at: game.</p>
        <p>Geographic location: nothing.</p>
        <p>Placed on: baseball card.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price: <b class="price">9.99$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>

      <div class="content">
        <img src="img/messi.jpeg" alt="messi">
        <h3>Lionel Messi:</h3>
        <p>Autograph on a soccer ball. Obtained in 22.03.2015 after FC Barcelona vs. Real Madrid match.</p>
        <p>Obtaied at: game.</p>
        <p>Geographic location: Real Madrid.</p>
        <p>Placed on: soccer ball.</p>
        <p>Special mention: nothing.</p>
        <p>Willing to trade for: nothing.</p>
        <p>Price:  <b class="price">500$</b>.</p>
        <button type="button">Buy</button>
        <button type="button">Trade</button>
      </div>
    -->
  	</div>
	</div>

	<div class="footer">
  		<p>Copyright &copy; Ungureanu Ioana & Condrea Ana</p>
  		<p>@2018 FII</p>
	</div>

</body>
</html>